sDO4U2be hammer 84.76 753
LdnxG53E mallet 76.60 553
CkLkqKgh ax 27.96 452
Wni7PAOP saw 85.14 429
q0OGgwkG hacksaw 92.85 778
s904Kt0j level 34.69 838
N5KxxI7t screwdriver 72.94 981
0yqFMxjl PhillipsScrewdriver 92.22 355
7tdcRQGX wrench 7.20 342
ORrJT4RL monkeywrench 89.73 592
bdzg7aGj chisel 90.68 50
I43OhlNo scraper 39.38 405
ytuxMewk wirestripper 45.93 543
CSOeQHxR handdrill 7.22 513
KddTBOsa vise 92.07 977
cG30oNdP pliers 34.45 787
IDnucrJw toolbox 83.44 114
CjsmtLOq plane 56.88 456
PcJxEfLM electricdrill 3.72 51
NodQ3uVq drillbit 65.23 573
Qly1gY4a circularsaw 69.71 640
pDLsVIUx powersander 80.60 866
pIi3cues router 85.70 292
4Kp7MyAb wire 35.95 346
D0YJOo8q nail 33.95 353
9DL2puZf washer 68.22 609
4q9mih2d nut 80.68 857
EbEdsr8p woodscrew 93.58 80
VagvFgTg machinescrew 56.50 533
ArFudRzg bolt 44.66 148
